#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba8, set = 0, binding = 0) uniform image2D in_image;
layout(rgba16, set = 0, binding = 1) uniform image2D in_lightmap;
layout(rgba8, set = 0, binding = 2) uniform image2D in_casters;

layout(rgba8, set = 0, binding = 3) uniform image2D out_image;

#define INV_SQRT_OF_2PI 0.39894228040143267793994605993439  // 1.0/SQRT_OF_2PI
#define INV_PI 0.31830988618379067153776752674503

layout(push_constant) uniform PushConstants {
    float enable_denoise;
    float exposure;
    float denoise_sigma;
    float denoise_k_sigma;
    float denoise_threshold;
} push_constants;

const mat3 ACESInputMat = mat3(
        vec3(0.59719, 0.35458, 0.04823),
        vec3(0.07600, 0.90834, 0.01566),
        vec3(0.02840, 0.13383, 0.83777)
    );

// ODT_SAT => XYZ => D60_2_D65 => sRGB
const mat3 ACESOutputMat = mat3(
        vec3(1.60475, -0.53108, -0.07367),
        vec3(-0.10208, 1.10813, -0.00605),
        vec3(-0.00327, -0.07276, 1.07602)
    );

vec3 RRTAndODTFit(vec3 v) {
    vec3 a = v * (v + 0.0245786f) - 0.000090537f;
    vec3 b = v * (0.983729f * v + 0.4329510f) + 0.238081f;
    return a / b;
}

vec3 ACESFitted(vec3 color) {
    color = transpose(ACESInputMat) * color;

    // Apply RRT and ODT
    color = RRTAndODTFit(color);

    color = transpose(ACESOutputMat) * color;

    // Clamp to [0, 1]
    color = clamp(color, vec3(0), vec3(1));

    return color;
}

vec4 denoise_lightmap(ivec2 sample_pos, float sigma, float kSigma, float threshold) {
    float radius = floor(kSigma * sigma + 0.5);
    float radQ = radius * radius;

    float invSigmaQx2 = .5 / (sigma * sigma); // 1.0 / (sigma^2 * 2.0)
    float invSigmaQx2PI = INV_PI * invSigmaQx2; // 1.0 / (sqrt(PI) * sigma)

    float invThresholdSqx2 = .5 / (threshold * threshold); // 1.0 / (sigma^2 * 2.0)
    float invThresholdSqrt2PI = INV_SQRT_OF_2PI / threshold; // 1.0 / (sqrt(2*PI) * sigma)

    vec4 centrPx = imageLoad(in_lightmap, sample_pos);

    float zBuff = 0.0;
    vec4 aBuff = vec4(0.0);

    for (float x = -radius; x <= radius; x++) {
        float pt = sqrt(radQ - x * x); // pt = yRadius: have circular trend
        for (float y = -pt; y <= pt; y++) {
            vec2 d = vec2(x, y);

            float blurFactor = exp(-dot(d, d) * invSigmaQx2) * invSigmaQx2PI;

            vec4 walkPx = imageLoad(in_lightmap, sample_pos + ivec2(d));

            vec4 dC = walkPx - centrPx;
            float deltaFactor = exp(-dot(dC, dC) * invThresholdSqx2) * invThresholdSqrt2PI * blurFactor;

            zBuff += deltaFactor;
            aBuff += deltaFactor * walkPx;
        }
    }
    return aBuff / zBuff;
}

void main() {
    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);

    ivec2 imageSize = imageSize(in_image);
    vec4 scene = imageLoad(in_image, storePos + ivec2(0, imageSize.y / 2.0));
    vec4 casters = imageLoad(in_casters, storePos);
    vec4 lightmap = vec4(1.0);
    if (push_constants.enable_denoise == 1.0) {
        lightmap = denoise_lightmap(storePos, push_constants.denoise_sigma, push_constants.denoise_k_sigma, push_constants.denoise_threshold);
    } else {
        lightmap = imageLoad(in_lightmap, storePos);
    }

    vec3 color = pow(scene.rgb, vec3(1.0 / 2.2)) * (lightmap.rgb + pow(casters.rgb, vec3(1.0 / 2.2)));
    color = ACESFitted(color * push_constants.exposure);
    color = pow(color, vec3(1.0 / 2.2));

    imageStore(out_image, storePos, vec4(color, 1.0));
}
