#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(r8, set = 0, binding = 0) uniform readonly image2D in_image;
layout(r8, set = 0, binding = 1) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float time;
} push_constants;

#define TAU 6.2831853071795864769252867665590

void main() {
    ivec2 sample_pos = ivec2(gl_GlobalInvocationID.xy);
    float noise = imageLoad(in_image, sample_pos).r;

    float rotated = mod((noise * TAU) + (push_constants.time * (100.0 / TAU)), TAU);

    imageStore(out_image, sample_pos, vec4(rotated / TAU));
}
